#Data source config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/furniture_bd
spring.datasource.username=postgres
spring.datasource.password=qwerty

#Hibernate config
#spring.jpa.properties.hibernate.show_sql=true

#HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

#Other
spring.jpa.open-in-view=false

spring.freemarker.expose-request-attributes=true

adminKey=admin